<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game</title>
  <link rel="stylesheet" href="guess.css">
</head>
<body>
  <div class="container">
    <h1>Number Guessing Game</h1>
    <p>Guess a number between 1 and 10:</p>
    <input type="text" id="userGuess">
    <button onclick="checkGuess()">Submit</button>
    <p id="message"></p>
  </div>

  <script src="guess.js"></script>
</body>
</html>
