body{
    background-color: whitesmoke;
}
.container {
    text-align: center;
    margin-top: 50px;
}

.choices button {
    margin: 20px;
    border: none;
    background: none;
    cursor: pointer;
    width: 100px; 
    height: 100px; 
}

.choices button img {
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
}

.scoreboard {
    margin-bottom: 20px;
}

#result {
    margin-top: 20px;
    font-size: 24px;
}

.win {
    color: green;
}

.lose {
    color: red;
}