<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="rockpaperscissor.css">
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <div class="scoreboard">
            <p>You: <span id="player-score">0</span></p>
            <p>Computer: <span id="computer-score">0</span></p>
        </div>
        <div class="picks">
            <p>Player Pick: <span id="player-pick"></span></p>
            <p>Computer Pick: <span id="computer-pick"></span></p>
        </div>
        <div class="choices">
            <button onclick="play('rock')"><img src="rock.png" alt="Rock"></button>
            <button onclick="play('paper')"><img src="paper.png" alt="Paper"></button>
            <button onclick="play('scissors')"><img src="scissorr.png" alt="Scissors"></button>
        </div>
        <div id="result"></div>
    </div>    
    <script src="rockpaperscissor.js"></script>
</body>
</html>
